spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=skroflin
spring.datasource.password=pass

spring.flyway.clean-disabled=false